HELLO

Just so you're not lost when operating the simulation, just know that the camera can be controlled with WASD and EQ (for movement on the local, vertical Z-AXIS). Holding down the right mouse button will enable you to pan the camera around, and holding shift while moving will increase how fast you move. 

TO PROGRESS THE SIMULATION, you simply press the right arrow key. NOW, the entire process is hardly optimized for performance due to the time constraints I was under, so it may take 5-10 minutes to render the whole scene.

As of now, the simulation does not account for the trajectories of the singularities, and simply displays the magnitude of gravitational forces (in reference to the Ricci Scalar, to be specific) at a specific location via the height of the purple squares (each square representing a grid point).

Basically, the simulation just shows how intensely spacetime should be curving at specific grid points.

Thank you for checking this out :)

Have a lovely day,
Scott Cook